<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Understanding TypeScript</title>
    <script src="dist/app.js" defer></script>
  </head>
  <body>
    <div id="app"></div>
    <button>Click Me</button>
    <p id="message-output">blaaa</p>
    <input id="user-input" />
    <form>
      <input type="text" placeholder="course title" id="title" />
      <input type="text" placeholder="course price" id="price" />
      <button type="submit">save</button>
    </form>
  </body>
</html>

