<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />

    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="icon" href="/images/favicon.png" />
    <!-- this is so we can immediately see changes in browser -->
    <script src="/dist/app.js" defer></script>
  </head>

  <body>
    <!--
    <script src="js/scripts.js"></script>
    -->
  </body>
</html>

